/*
  defer

  Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме,
  а затем запустить этот скрипт, когда он загрузится.

  Атрибут defer будет проигнорирован, если в теге <script> нет src.

 */

/*
  async

  Атрибут async означает, что скрипт абсолютно независим:

  Страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.
  Событие DOMContentLoaded и асинхронные скрипты не ждут друг друга:
    DOMContentLoaded может произойти как до асинхронного скрипта (если асинхронный скрипт завершит загрузку после того, как страница будет готова),
      …так и после асинхронного скрипта (если он короткий или уже содержится в HTTP-кеше)
    Остальные скрипты не ждут async, и скрипты casync не ждут другие скрипты

  <!-- Типичное подключение скрипта Google Analytics -->
  <script async src="https://google-analytics.com/analytics.js"></script>
 */

/*
  Динамически загружаемые скрипты

  Скрипт начнёт загружаться, как только он будет добавлен в документ (*).
  Динамически загружаемые скрипты по умолчанию ведут себя как «async».
  То есть:
    Они никого не ждут, и их никто не ждёт.
    Скрипт, который загружается первым – запускается первым (в порядке загрузки).
 */
let script = document.createElement('script');
script.src = "/article/script-async-defer/long.js";
document.body.append(script); // (*)
