{

  /*

                                            window
                                               |
                          [DOM]              [BOM]            [JavaScript]
                          document         navigator        Object
                          ...              screen           Array
                                           location         Function
                                           frames           ...
                                           history
                                           XMLHttpRequest


      Как мы видим, имеется корневой объект window, который выступает в 2 ролях:
        Во-первых, это глобальный объект для JavaScript-кода, об этом более подробно говорится в главе Глобальный объект.
        Во-вторых, он также представляет собой окно браузера и располагает методами для управления им.

      DOM (Document Object Model)
      Document Object Model, сокращённо DOM – объектная модель документа,
      которая представляет все содержимое страницы в виде объектов, которые можно менять.
      Объект document – основная «входная точка». С его помощью мы можем что-то создавать или менять на странице.


      BOM (Browser Object Model)
      Объектная модель браузера (Browser Object Model, BOM) – это дополнительные объекты,
      предоставляемые браузером (окружением), чтобы работать со всем, кроме документа.
   */
}
